name: Lint workflow

on: [ pull_request ]

jobs:
  code:
    name: Code
    uses: leo-e-org/github-workflows/.github/workflows/lint-go.yml@main
    permissions:
      contents: read
    secrets: inherit
